\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{firstframe<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{1}}
\newlabel{firstframe}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Testen}{{1a}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Testen}{3}}
\newlabel{sub@fig:Testen}{{a}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Testen}{3}}
\newlabel{fig:Testeo}{{1b}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Testeo}{3}}
\newlabel{sub@fig:Testeo}{{b}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Testeo}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:jkl}{{2a}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jkl}{4}}
\newlabel{sub@fig:jkl}{{a}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:jkl}{4}}
\newlabel{fig:ppolk}{{2b}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ppolk}{4}}
\newlabel{sub@fig:ppolk}{{b}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ppolk}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:moore}{{3a}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moore}{5}}
\newlabel{sub@fig:moore}{{a}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:moore}{5}}
\newlabel{fig:mealy}{{3b}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mealy}{5}}
\newlabel{sub@fig:mealy}{{b}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mealy}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Justificativa}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Justificativa}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materiais}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materiais}{10}{Materiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:Posicaofinal}{{5a}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicaofinal}{10}}
\newlabel{sub@fig:Posicaofinal}{{a}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicaofinal}{10}}
\newlabel{fig:Posicao1}{{5b}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicao1}{10}}
\newlabel{sub@fig:Posicao1}{{b}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicao1}{10}}
\newlabel{fig:Posicaofjksfjdlkfj}{{5c}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicaofjksfjdlkfj}{10}}
\newlabel{sub@fig:Posicaofjksfjdlkfj}{{c}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicaofjksfjdlkfj}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{13}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Projeto do \textit {hardware}}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Projeto do \textit {hardware}}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:diagEl}{{6}{13}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:diagEl}{{7}{14}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:diagEl}{{8}{16}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:diagEl}{{9}{17}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Projeto do controlador de SED}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Projeto do controlador de SED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Projeto do sistema de mapeamento}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Projeto do sistema de mapeamento}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Projeto do sistema de mapeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{21/21}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{22/22}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{23/23}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{snm}{\beamer@slide {eq:posicao}{24}}
\newlabel{eq:posicao}{{1}{24}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:posicao2}{24}}
\newlabel{eq:posicao2}{{2}{24}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{24/24}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{25/25}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{26}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Teste dos sensores de reflet\IeC {\^a}ncia}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Teste dos sensores de reflet\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:TesteNew1mm}{{20a}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteNew1mm}{30}}
\newlabel{sub@fig:TesteNew1mm}{{a}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteNew1mm}{30}}
\newlabel{fig:TesteOld1mm}{{20b}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteOld1mm}{30}}
\newlabel{sub@fig:TesteOld1mm}{{b}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteOld1mm}{30}}
\newlabel{fig:TestePaulo1mm}{{20c}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePaulo1mm}{30}}
\newlabel{sub@fig:TestePaulo1mm}{{c}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePaulo1mm}{30}}
\newlabel{fig:TestePololu1mm}{{20d}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePololu1mm}{30}}
\newlabel{sub@fig:TestePololu1mm}{{d}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePololu1mm}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{30/30}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:TesteNew2mm}{{21a}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteNew2mm}{31}}
\newlabel{sub@fig:TesteNew2mm}{{a}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteNew2mm}{31}}
\newlabel{fig:TesteOld2mm}{{21b}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteOld2mm}{31}}
\newlabel{sub@fig:TesteOld2mm}{{b}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteOld2mm}{31}}
\newlabel{fig:TestePaulo2mm}{{21c}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePaulo2mm}{31}}
\newlabel{sub@fig:TestePaulo2mm}{{c}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePaulo2mm}{31}}
\newlabel{fig:TestePololu2mm}{{21d}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePololu2mm}{31}}
\newlabel{sub@fig:TestePololu2mm}{{d}{31}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePololu2mm}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{31/31}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{32/32}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{33}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{firstframe<1>}{{31}{34}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{34}}
\newlabel{firstframe}{{31}{34}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
