\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Objetivos}{7}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Justificativa}{9}{Justificativa}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Materiais}{10}{Materiais}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{1}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {5}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{13}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Projeto do \textit {hardware}}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{1}{1}{13/13}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{2}{14/14}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{3}{15/15}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{4}{16/16}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{5}{17/17}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Projeto do controlador de SED}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Projeto do sistema de mapeamento}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{Projeto do sistema de mapeamento}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{4}{1}{20/20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{4}{2}{21/21}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{4}{3}{22/22}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{4}{4}{23/23}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{5}{1}{24/24}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{5}{2}{25/25}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Resultados}{26}{Resultados}{0}}
\headcommand {\beamer@sectionpages {13}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{1}{1}{26/26}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{2}{27/27}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {6}{2}{1}{28/28}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Teste dos sensores de reflet\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{3}{1}{29/29}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{3}{2}{30/30}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{3}{3}{31/31}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{3}{4}{32/32}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~a}o}{33}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {31}}
