\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{firstframe<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{1}}
\newlabel{firstframe}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Referencial te\IeC {\'o}rico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Referencial te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Justificativa}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificativa}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materiais}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materiais}{8}{Materiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Posicaofinal}{{2a}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicaofinal}{8}}
\newlabel{sub@fig:Posicaofinal}{{a}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicaofinal}{8}}
\newlabel{fig:Posicao1}{{2b}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicao1}{8}}
\newlabel{sub@fig:Posicao1}{{b}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicao1}{8}}
\newlabel{fig:Posicaofjksfjdlkfj}{{2c}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicaofjksfjdlkfj}{8}}
\newlabel{sub@fig:Posicaofjksfjdlkfj}{{c}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicaofjksfjdlkfj}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{11}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Projeto do \textit {hardware}}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Projeto do \textit {hardware}}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{fig:diagEl}{{3}{11}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:diagEl}{{4}{12}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:diagEl}{{5}{14}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:diagEl}{{6}{15}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Projeto do controlador de SED}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Projeto do controlador de SED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Projeto do sistema de mapeamento}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Projeto do sistema de mapeamento}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Projeto do sistema de mapeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{20/20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{21/21}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{snm}{\beamer@slide {eq:posicao}{22}}
\newlabel{eq:posicao}{{1}{22}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:posicao2}{22}}
\newlabel{eq:posicao2}{{2}{22}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{22/22}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{23/23}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{24}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Teste dos sensores de reflet\IeC {\^a}ncia}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Teste dos sensores de reflet\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:TesteNew1mm}{{17a}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteNew1mm}{28}}
\newlabel{sub@fig:TesteNew1mm}{{a}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteNew1mm}{28}}
\newlabel{fig:TesteOld1mm}{{17b}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteOld1mm}{28}}
\newlabel{sub@fig:TesteOld1mm}{{b}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteOld1mm}{28}}
\newlabel{fig:TestePaulo1mm}{{17c}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePaulo1mm}{28}}
\newlabel{sub@fig:TestePaulo1mm}{{c}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePaulo1mm}{28}}
\newlabel{fig:TestePololu1mm}{{17d}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePololu1mm}{28}}
\newlabel{sub@fig:TestePololu1mm}{{d}{28}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePololu1mm}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{28/28}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:TesteNew2mm}{{18a}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteNew2mm}{29}}
\newlabel{sub@fig:TesteNew2mm}{{a}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteNew2mm}{29}}
\newlabel{fig:TesteOld2mm}{{18b}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteOld2mm}{29}}
\newlabel{sub@fig:TesteOld2mm}{{b}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteOld2mm}{29}}
\newlabel{fig:TestePaulo2mm}{{18c}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePaulo2mm}{29}}
\newlabel{sub@fig:TestePaulo2mm}{{c}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePaulo2mm}{29}}
\newlabel{fig:TestePololu2mm}{{18d}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePololu2mm}{29}}
\newlabel{sub@fig:TestePololu2mm}{{d}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePololu2mm}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{29/29}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{30/30}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{31}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{firstframe<1>}{{29}{32}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{32}}
\newlabel{firstframe}{{29}{32}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
