\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{firstframe<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{1}}
\newlabel{firstframe}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Referencial te\IeC {\'o}rico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Referencial te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Referencial te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Justificativa}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificativa}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materiais}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materiais}{8}{Materiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Posicaofinal}{{2a}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicaofinal}{8}}
\newlabel{sub@fig:Posicaofinal}{{a}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicaofinal}{8}}
\newlabel{fig:Posicao1}{{2b}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicao1}{8}}
\newlabel{sub@fig:Posicao1}{{b}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicao1}{8}}
\newlabel{fig:Posicaofjksfjdlkfj}{{2c}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Posicaofjksfjdlkfj}{8}}
\newlabel{sub@fig:Posicaofjksfjdlkfj}{{c}{8}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Posicaofjksfjdlkfj}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{11}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Projeto do \textit {hardware}}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Projeto do \textit {hardware}}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{fig:diagEl}{{3}{11}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:diagEl}{{4}{12}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:diagEl}{{5}{14}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:diagEl}{{6}{15}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Projeto do controlador de SED}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Projeto do controlador de SED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{19/19}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{20/20}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{21/21}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{22/22}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{firstframe<1>}{{20}{23}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{23}}
\newlabel{firstframe}{{20}{23}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{23/23}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
