\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{7}{0}{2}
\beamer@sectionintoc {3}{Metodologia}{9}{0}{3}
\beamer@sectionintoc {4}{Justificativa}{10}{0}{4}
\beamer@sectionintoc {5}{Materiais}{12}{0}{5}
\beamer@sectionintoc {6}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Projeto do \textit {hardware}}{13}{0}{6}
\beamer@subsectionintoc {6}{2}{Projeto do controlador de SED}{18}{0}{6}
\beamer@subsectionintoc {6}{3}{Projeto do sistema de mapeamento}{19}{0}{6}
\beamer@subsectionintoc {6}{4}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{20}{0}{6}
\beamer@subsectionintoc {6}{5}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{24}{0}{6}
\beamer@sectionintoc {7}{Resultados}{26}{0}{7}
\beamer@subsectionintoc {7}{1}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{26}{0}{7}
\beamer@subsectionintoc {7}{2}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{28}{0}{7}
\beamer@subsectionintoc {7}{3}{Teste dos sensores de reflet\IeC {\^a}ncia}{29}{0}{7}
\beamer@sectionintoc {8}{Conclus\IeC {\~a}o}{32}{0}{8}
