\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{firstframe<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{1}}
\newlabel{firstframe}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Testen}{{1a}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Testen}{3}}
\newlabel{sub@fig:Testen}{{a}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Testen}{3}}
\newlabel{fig:Testeo}{{1b}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Testeo}{3}}
\newlabel{sub@fig:Testeo}{{b}{3}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Testeo}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:jkl}{{2a}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jkl}{4}}
\newlabel{sub@fig:jkl}{{a}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:jkl}{4}}
\newlabel{fig:ppolk}{{2b}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ppolk}{4}}
\newlabel{sub@fig:ppolk}{{b}{4}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ppolk}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:moore}{{3a}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moore}{5}}
\newlabel{sub@fig:moore}{{a}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:moore}{5}}
\newlabel{fig:mealy}{{3b}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mealy}{5}}
\newlabel{sub@fig:mealy}{{b}{5}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mealy}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:marcio1}{{4a}{6}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marcio1}{6}}
\newlabel{sub@fig:marcio1}{{a}{6}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:marcio1}{6}}
\newlabel{fig:pololumarcio}{{4b}{6}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pololumarcio}{6}}
\newlabel{sub@fig:pololumarcio}{{b}{6}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:pololumarcio}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{7}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Justificativa}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Justificativa}{10}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{fig:fss}{{5a}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fss}{10}}
\newlabel{sub@fig:fss}{{a}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fss}{10}}
\newlabel{fig:vdd}{{5b}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vdd}{10}}
\newlabel{sub@fig:vdd}{{b}{10}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:vdd}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Materiais}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Materiais}{11}{Materiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:a1}{{7a}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a1}{11}}
\newlabel{sub@fig:a1}{{a}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a1}{11}}
\newlabel{fig:a2}{{7b}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a2}{11}}
\newlabel{sub@fig:a2}{{b}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a2}{11}}
\newlabel{fig:a3}{{7c}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a3}{11}}
\newlabel{sub@fig:a3}{{c}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a3}{11}}
\newlabel{fig:a4}{{7d}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a4}{11}}
\newlabel{sub@fig:a4}{{d}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a4}{11}}
\newlabel{fig:b1}{{7e}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b1}{11}}
\newlabel{sub@fig:b1}{{e}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b1}{11}}
\newlabel{fig:b2}{{7f}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b2}{11}}
\newlabel{sub@fig:b2}{{f}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b2}{11}}
\newlabel{fig:b3}{{7g}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b3}{11}}
\newlabel{sub@fig:b3}{{g}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b3}{11}}
\newlabel{fig:b4}{{7h}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b4}{11}}
\newlabel{sub@fig:b4}{{h}{11}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b4}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{12}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Projeto do \textit {hardware}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Projeto do \textit {hardware}}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{fig:diagEl}{{8}{12}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:diagEl}{{9}{13}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{13/13}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{14/14}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:diagEl}{{10}{15}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{15/15}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:diagEl}{{11}{16}{Diagrama de funcionamento do \textit {hardware} do veículo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagEl}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{16/16}{Projeto do \textit {hardware}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Projeto do controlador de SED}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{17/17}{Projeto do controlador de SED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Projeto do sistema de mapeamento}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Projeto do sistema de mapeamento}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{18/18}{Projeto do sistema de mapeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{19}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{19/19}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{20/20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{21/21}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{22/22}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{23}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{snm}{\beamer@slide {eq:posicao}{23}}
\newlabel{eq:posicao}{{1}{23}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:posicao2}{23}}
\newlabel{eq:posicao2}{{2}{23}{Projeto do controlador de tempo contínuo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{23/23}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{24/24}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{27/27}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Teste dos sensores de reflet\IeC {\^a}ncia}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{28}{Teste dos sensores de reflet\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{28/28}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:TesteNew1mm}{{22a}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteNew1mm}{29}}
\newlabel{sub@fig:TesteNew1mm}{{a}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteNew1mm}{29}}
\newlabel{fig:TesteOld1mm}{{22b}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteOld1mm}{29}}
\newlabel{sub@fig:TesteOld1mm}{{b}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteOld1mm}{29}}
\newlabel{fig:TestePaulo1mm}{{22c}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePaulo1mm}{29}}
\newlabel{sub@fig:TestePaulo1mm}{{c}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePaulo1mm}{29}}
\newlabel{fig:TestePololu1mm}{{22d}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePololu1mm}{29}}
\newlabel{sub@fig:TestePololu1mm}{{d}{29}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePololu1mm}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{29/29}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:TesteNew2mm}{{23a}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteNew2mm}{30}}
\newlabel{sub@fig:TesteNew2mm}{{a}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteNew2mm}{30}}
\newlabel{fig:TesteOld2mm}{{23b}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TesteOld2mm}{30}}
\newlabel{sub@fig:TesteOld2mm}{{b}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TesteOld2mm}{30}}
\newlabel{fig:TestePaulo2mm}{{23c}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePaulo2mm}{30}}
\newlabel{sub@fig:TestePaulo2mm}{{c}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePaulo2mm}{30}}
\newlabel{fig:TestePololu2mm}{{23d}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TestePololu2mm}{30}}
\newlabel{sub@fig:TestePololu2mm}{{d}{30}{\centering \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:TestePololu2mm}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{30/30}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{31/31}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\IeC {\~a}o}{32}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\IeC {\~a}o}{32}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{firstframe<1>}{{32}{33}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe<1>}{33}}
\newlabel{firstframe}{{32}{33}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firstframe}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
