\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Projeto e implementa\IeC {\c c}\IeC {\~a}o}{7}{Projeto e implementa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Projeto do \textit {Hardware}}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Projeto do \textit {Hardware}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Projeto do \textit {Hardware}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Projeto do \textit {Hardware}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Projeto do \textit {Hardware}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{3}{13/13}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{4}{14/14}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{5}{15/15}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{6}{16/16}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{7}{17/17}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
