\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Objetivos}{7}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Metodologia}{9}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Justificativa}{10}{Justificativa}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{1}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {5}{Materiais}{12}{Materiais}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{13}{Desenho e implementa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Projeto do \textit {hardware}}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {6}{1}{1}{13/13}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{1}{2}{14/15}{Projeto do \textit {hardware}}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Projeto do controlador de SED}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {6}{2}{1}{16/16}{Projeto do controlador de SED}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{17}{Projeto do sistema de mapeamento}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{3}{1}{17/17}{Projeto do sistema de mapeamento}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{18}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{4}{1}{18/18}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{4}{2}{19/19}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{4}{3}{20/20}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{4}{4}{21/21}{Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do ve\IeC {\'\i }culo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{22}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {6}{5}{1}{22/22}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{5}{2}{23/23}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{5}{3}{24/24}{Projeto do controlador de tempo cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Resultados}{25}{Resultados}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{1}{2}{26/28}{Projeto e implementa\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {7}{2}{1}{29/29}{Participa\IeC {\c c}\IeC {\~a}o em competi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{30}{Teste dos sensores de reflet\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {7}{3}{1}{30/30}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{3}{2}{31/31}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{3}{3}{32/32}{Teste dos sensores de reflet\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {8}{Conclus\IeC {\~a}o}{33}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {30}}
